.container{
	width: 80%;
	height: 50%;
	background: skyblue;
	margin: 40px auto;
	text-align: center;
}

.outer{
	display: table;
	width: 100%;
	height: 100%;
}

.inner{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

#cards_title{
	/*width: 100%;*/
	margin: auto;
	text-align: center;
}

.contents{
	height: 100%;
	width: 100%;
	position: relative;
	display: inline-block;
}

.cards{
	margin: auto;
	height: 80%;
}
.card{
	margin: auto;
	height: 60%;
}




table.scroll {
	width: 75%;
	border-spacing: 1;
}

table.scroll th,
table.scroll td,
table.scroll tr,
table.scroll thead,
table.scroll tbody { display: block; }


table.scroll thead tr {
	/* fallback */
	width: 75%;
	/* minus scroll bar width */
	width: -webkit-calc(100% - 16px);
	width:    -moz-calc(100% - 16px);
	width:         calc(100% - 16px);
}

table.scroll tr:after {
	content: ' ';
	display: block;
	visibility: hidden;
	clear: both;
}

table.scroll tbody {
	height: 400px;
	overflow-y: auto;
	overflow-x: hidden;
}

table.scroll tbody td,
table.scroll thead th {
	width: 33%;
	float: left;
}

thead tr th { 
	height: 50px;
	line-height: 30px;
	/*text-align: left;*/
}

tbody { border-top: 2px solid black; }

tbody td:last-child, thead th:last-child {
border-right: none !important;
}

